<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Previsão do Tempo</h1>

      <div class="search">
        <input
          type="text"
          id="locationInput"
          placeholder="Digite a localização desejada"
        />
        <button id="searchButton">Pesquisar</button>
      </div>

      <div id="weather-info">
        <!-- Aqui serão exibidas as informações do tempo -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
